1416934153152	Rename type 'WeightedScoreCalculator'
1416934382461	Delete element
1416935344989	Rename type 'ExcercisePoolHandler'
1416993895447	Delete element
1416993925669	Move compilation unit
1417252017241	Delete element
1417252593179	Move compilation unit
1417252601461	Move compilation unit
1417252630237	Move compilation unit
1417252639162	Move compilation unit
1417252651432	Move compilation unit
1417252662260	Move compilation unit
1417252665981	Move compilation unit
1417252671614	Move compilation unit
1417252678612	Move compilation unit
1417252700007	Move compilation unit
1417252746278	Move compilation unit
1417252749598	Move compilation unit
1417252755766	Move compilation unit
1417252761668	Move compilation unit
1417252786671	Move compilation unit
1417252790385	Move compilation unit
1417252836696	Move compilation unit
1417252848951	Move compilation unit
1417252856476	Move compilation unit
1417252921868	Move compilation unit
1417252978306	Move compilation unit
1417253741150	Rename type 'QuestionSelectionbehaviour'
