1417462719799	Move compilation unit
1417463224964	Delete element
1417463365407	Delete element
1417464581111	Rename field 'categoryField'
1417532463753	Delete element
1417532881463	Rename type 'SettingsOverviewController'
1417595415568	Move file
1417595421845	Move file
1417595431179	Move file
1417595455602	Move file
1417612914130	Rename compilation unit 'RemoveFeedbackAction.java'
1417613045188	Rename field 'categoryFeedbackPanel'
1417613491484	Rename type 'AddFeedbackAction'
1417631258225	Rename type 'CategoryNewAction'
1417631832032	Rename compilation unit 'CategoryActionManager.java'
1417631886519	Copy compilation unit
